:root {
  color: #f6f1e8;
  background:
    radial-gradient(circle at top left, rgba(212, 154, 81, 0.18), transparent 28%),
    radial-gradient(circle at top right, rgba(108, 139, 117, 0.18), transparent 24%),
    linear-gradient(180deg, #f4ecdf 0%, #efe3d0 48%, #ead9c0 100%);
  font-family: 'Palatino Linotype', 'Book Antiqua', Georgia, serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --ink-strong: #1f2a21;
  --ink-soft: #4b584e;
  --ink-faint: #6f7d72;
  --surface-main: rgba(251, 247, 239, 0.84);
  --surface-strong: rgba(255, 252, 246, 0.94);
  --surface-tint: rgba(245, 236, 223, 0.9);
  --border: rgba(64, 78, 67, 0.18);
  --border-strong: rgba(64, 78, 67, 0.3);
  --accent: #1e5c47;
  --accent-strong: #143f32;
  --accent-soft: #dbe8de;
  --gold: #af7b35;
  --gold-soft: rgba(175, 123, 53, 0.12);
  --shadow-lg: 0 26px 60px rgba(72, 55, 31, 0.16);
  --shadow-md: 0 16px 34px rgba(72, 55, 31, 0.11);
  --radius-xl: 32px;
  --radius-lg: 24px;
  --radius-md: 18px;
  --space-xs: 0.4rem;
  --space-sm: 0.75rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --transition: 180ms ease;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  color: var(--ink-strong);
}

a {
  color: inherit;
  text-decoration: none;
}

button,
input,
select,
textarea {
  font: inherit;
}

button {
  cursor: pointer;
}

#root {
  min-height: 100vh;
}

.page {
  position: relative;
  min-height: 100vh;
  overflow: clip;
}

.page-backdrop {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  background:
    linear-gradient(120deg, rgba(255, 255, 255, 0.2), transparent 38%),
    radial-gradient(circle at 20% 10%, rgba(175, 123, 53, 0.08), transparent 32%);
}

.app-shell {
  position: relative;
  z-index: 1;
  width: min(1180px, calc(100% - 32px));
  margin: 0 auto;
  padding: 22px 0 56px;
}

.site-header,
.hero-panel,
.panel,
.detail-hero {
  background: var(--surface-main);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(16px);
}

.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-lg);
  padding: 18px 22px;
  border-radius: 26px;
  margin-bottom: 18px;
  animation: rise-in 500ms ease both;
}

.site-header-compact {
  margin-bottom: 14px;
}

.brand-mark {
  display: grid;
  gap: 2px;
}

.brand-kicker,
.eyebrow,
.field-label {
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 0.72rem;
  color: var(--ink-faint);
}

.brand-mark strong {
  font-size: 1.45rem;
  letter-spacing: 0.08em;
}

.header-actions,
.hero-actions,
.section-heading,
.vote-card-header,
.thread-meta,
.composer-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.auth-chip {
  margin: 0;
  padding: 0.6rem 0.85rem;
  border-radius: 999px;
  background: var(--accent-soft);
  color: var(--accent-strong);
  font-size: 0.92rem;
}

.primary-button,
.ghost-button,
.score-button,
.district-pill {
  border-radius: 999px;
  border: 1px solid transparent;
  transition:
    transform var(--transition),
    border-color var(--transition),
    background-color var(--transition),
    color var(--transition),
    box-shadow var(--transition);
}

.primary-button,
.ghost-button {
  padding: 0.85rem 1.25rem;
}

.primary-button {
  background: linear-gradient(135deg, var(--accent) 0%, #2a7159 100%);
  color: #fff9f0;
  box-shadow: 0 10px 24px rgba(30, 92, 71, 0.2);
}

.ghost-button,
.score-button,
.district-pill {
  background: rgba(255, 255, 255, 0.54);
  border-color: var(--border);
  color: var(--ink-strong);
}

.primary-button:hover,
.ghost-button:hover,
.score-button:hover,
.district-pill:hover,
.constituency-card:hover,
.featured-card:hover {
  transform: translateY(-2px);
  border-color: var(--border-strong);
}

.hero-panel {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(290px, 0.9fr);
  gap: var(--space-xl);
  border-radius: var(--radius-xl);
  padding: clamp(1.4rem, 2.2vw, 2.4rem);
  animation: rise-in 650ms ease both;
}

.hero-copy h1,
.detail-copy h1 {
  margin: 0;
  max-width: 13ch;
  font-size: clamp(2.8rem, 6vw, 5.5rem);
  line-height: 0.94;
  color: #1a221c;
}

.hero-text,
.support-note,
.mini-metrics span,
.thread-card p,
.reply-card p,
.spotlight-card p,
.stat-card p,
.trust-card p,
.constituency-card p,
.featured-card p,
.constituency-card small,
.featured-card small {
  color: var(--ink-soft);
}

.hero-text {
  max-width: 60ch;
  font-size: 1.05rem;
}

.search-panel,
.composer-card {
  margin-top: var(--space-xl);
  padding: 1.1rem;
  border-radius: 24px;
  background: var(--surface-strong);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-md);
}

.field-label {
  display: block;
  margin-bottom: 0.75rem;
}

.search-stack {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 220px;
  gap: 12px;
}

.search-input,
.district-select,
.comment-box,
.reply-box {
  width: 100%;
  padding: 0.95rem 1rem;
  border-radius: 18px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.8);
  color: var(--ink-strong);
  outline: none;
  transition: border-color var(--transition), box-shadow var(--transition);
}

.search-input:focus,
.district-select:focus,
.comment-box:focus,
.reply-box:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 4px rgba(30, 92, 71, 0.08);
}

.hero-actions {
  justify-content: flex-start;
  margin-top: 1rem;
}

.trust-row,
.featured-grid,
.constituency-grid,
.thread-list {
  display: grid;
  gap: 16px;
}

.trust-row {
  margin-top: 1.2rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.trust-card,
.stat-card,
.summary-card,
.vote-card,
.thread-card,
.featured-card,
.constituency-card {
  border-radius: 22px;
  border: 1px solid var(--border);
  background: var(--surface-strong);
  box-shadow: var(--shadow-md);
}

.trust-card,
.stat-card,
.summary-card,
.vote-card,
.thread-card,
.featured-card,
.constituency-card {
  padding: 18px;
}

.trust-card span,
.spotlight-card span,
.summary-card span {
  display: block;
  color: var(--ink-faint);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.72rem;
}

.hero-sidebar {
  display: grid;
  gap: 16px;
  align-content: start;
}

.feature-card {
  background:
    linear-gradient(140deg, rgba(30, 92, 71, 0.95), rgba(53, 105, 82, 0.9)),
    var(--surface-strong);
  color: #fff8ef;
}

.feature-card span,
.feature-card p {
  color: inherit;
}

.stat-card span,
.spotlight-card strong,
.summary-card strong,
.mini-metrics strong {
  display: block;
  font-size: 2rem;
  line-height: 1;
}

.editorial-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(280px, 0.8fr);
  gap: var(--space-lg);
  margin: 22px 0;
}

.panel,
.detail-hero {
  border-radius: var(--radius-xl);
  padding: clamp(1.25rem, 2vw, 2rem);
}

.section-heading {
  align-items: end;
  margin-bottom: 1rem;
}

.section-heading h2,
.empty-state h3 {
  margin: 0.2rem 0 0;
  font-size: clamp(1.5rem, 2vw, 2rem);
}

.support-note {
  margin: 0;
}

.featured-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.featured-card h3,
.constituency-card h3 {
  margin: 0 0 0.35rem;
  font-size: 1.2rem;
}

.district-list {
  display: grid;
  gap: 12px;
}

.district-pill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.95rem 1rem;
  text-align: left;
}

.district-pill strong {
  font-weight: 700;
}

.district-pill span {
  color: var(--ink-faint);
  font-size: 0.92rem;
}

.district-pill-active,
.score-button-active {
  background: var(--accent-soft);
  border-color: rgba(30, 92, 71, 0.25);
  color: var(--accent-strong);
}

.explorer-panel {
  margin-top: 4px;
}

.constituency-grid {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.card-id {
  display: inline-flex;
  margin-bottom: 0.8rem;
  padding: 0.35rem 0.72rem;
  border-radius: 999px;
  background: var(--gold-soft);
  color: #855b23;
  font-size: 0.84rem;
  letter-spacing: 0.08em;
}

.empty-state {
  border-radius: 24px;
  padding: 28px;
  border: 1px dashed var(--border-strong);
  background: rgba(255, 251, 244, 0.66);
  text-align: center;
}

.page-nav {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 12px 0 16px;
  color: var(--ink-faint);
}

.page-nav a {
  color: var(--accent-strong);
}

.detail-hero {
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(260px, 0.7fr);
  gap: var(--space-xl);
}

.detail-note {
  max-width: 58ch;
}

.detail-highlight,
.mini-metrics {
  display: grid;
  gap: 14px;
}

.spotlight-card {
  padding: 18px;
  border-radius: 22px;
  background: linear-gradient(145deg, rgba(31, 42, 33, 0.96), rgba(47, 61, 51, 0.92));
  color: #f8efe1;
}

.spotlight-card p {
  color: rgba(248, 239, 225, 0.78);
}

.mini-metrics {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.mini-metrics div {
  border-radius: 20px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.55);
  border: 1px solid var(--border);
}

.detail-layout {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(340px, 0.92fr);
  gap: var(--space-lg);
  margin-top: 20px;
}

.rating-summary-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  margin-bottom: 1.2rem;
}

.summary-card-leader {
  background: linear-gradient(180deg, rgba(219, 232, 222, 0.95), rgba(255, 255, 255, 0.94));
  border-color: rgba(30, 92, 71, 0.24);
}

.rating-chart {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
  margin: 0 0 1.4rem;
}

.chart-column {
  text-align: center;
}

.chart-meter {
  height: 260px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 16px;
  border-radius: 24px;
  background:
    linear-gradient(to top, rgba(32, 43, 36, 0.08) 1px, transparent 1px),
    linear-gradient(180deg, rgba(30, 92, 71, 0.08), rgba(175, 123, 53, 0.08));
  background-size: 100% 20%;
}

.chart-bar {
  width: 28px;
  border-radius: 999px;
  background: linear-gradient(180deg, #8e958c 0%, #616a62 100%);
  animation: meter-grow 700ms ease both;
  transform-origin: bottom;
}

.chart-bar-leader {
  background: linear-gradient(180deg, #2b7b5d 0%, #184d3b 100%);
  box-shadow: 0 12px 26px rgba(30, 92, 71, 0.24);
}

.vote-grid {
  display: grid;
  gap: 14px;
}

.score-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 0.9rem;
}

.score-button {
  min-width: 52px;
  padding: 0.75rem 0.85rem;
}

.comment-box,
.reply-box {
  resize: vertical;
}

.composer-actions {
  margin-top: 1rem;
}

.reply-list {
  display: grid;
  gap: 12px;
  margin: 16px 0;
}

.reply-card {
  padding-left: 16px;
  border-left: 3px solid rgba(30, 92, 71, 0.25);
}

.thread-reply-action {
  display: flex;
  justify-content: flex-end;
}

.empty-state-inline {
  padding: 22px;
}

@keyframes rise-in {
  from {
    opacity: 0;
    transform: translateY(18px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes meter-grow {
  from {
    transform: scaleY(0.2);
    opacity: 0.4;
  }

  to {
    transform: scaleY(1);
    opacity: 1;
  }
}

@media (max-width: 980px) {
  .hero-panel,
  .editorial-grid,
  .detail-hero,
  .detail-layout,
  .trust-row,
  .search-stack,
  .rating-summary-row,
  .featured-grid {
    grid-template-columns: 1fr;
  }

  .site-header,
  .header-actions,
  .hero-actions,
  .section-heading,
  .composer-actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .mini-metrics {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .app-shell {
    width: min(100% - 18px, 1180px);
    padding-top: 12px;
  }

  .site-header,
  .panel,
  .hero-panel,
  .detail-hero {
    border-radius: 22px;
    padding: 18px;
  }

  .hero-copy h1,
  .detail-copy h1 {
    max-width: none;
    font-size: clamp(2.4rem, 12vw, 3.4rem);
  }

  .mini-metrics,
  .trust-row {
    grid-template-columns: 1fr;
  }

  .chart-meter {
    height: 210px;
  }
}
